{
  "name": "test-app",
  "version": "0.1.0",
  "homepage": "https://sergesokolan.github.io/test-react-project/",
  "private": true,
  "dependencies": {
    "autoprefixer": "^9.3.1",
    "npm": "^6.4.1",
    "react": "^16.6.0",
    "react-dom": "^16.6.0",
    "react-scripts": "2.1.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    "last 2 version"
  ],
  "devDependencies": {
    "gh-pages": "^2.0.1"
  }
}
